.client-wrapper
  width: 100%
  background-color: #f5f5f5
.carousel-wrapper
  margin: null auto null auto
  max-width: 90%
  padding: 50px
.client
  text-align: center
  max-width: 150px
  height: auto
  img
    margin-left: 65px

.owl-prev, .owl-next
  +size(30px)
  position: absolute
  top: calc(50% - 15px)
  background-color: $accent
  color: white
  transition: all 300ms
  &:hover
    background-color: $hover-color
    color: $accent
  i
    line-height: 30px
    font-size: 18px
.owl-prev
  left: 0
.owl-next
  right: 0
