.btn-learn
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  padding: 15px 20px
  background-color: $accent-bg
  border-radius: 3px
  transition: 300ms

  &:hover
    background-color: $hover-color
  span
    color: white !important

  span:after
    color: white !important
    font-family: "FontAwesome"
    content: "\f178"
    margin: 0 0 0 10px
