#footer
  background-color: $accent
  padding: 70px 0 70px 0

  p
    color: white
    text-align: center
    font-size: 14px
    font-weight: 400
.footer-icons
  text-align: center

  i
    text-align: center
    background-color: white
    color: $accent
    transition: all 300ms
    +size(25px)
    line-height: 25px
    font-size: 15px
    border-radius: 50%
    &:hover
      background-color: $hover-color
