html
  font-family: 'Roboto', sans-serif
header
  background: $accent

.minibar
  width: 90%
  margin: 0 auto
  +display(flex)
  +align-items(center)
  +justify-content(space-between)
  height: 50px
  background: $accent

.minibar-contact

  i,p
    font-size: 14px
    color: white
    display: inline
  p
    margin: 0 10px 0 0

.minibar-icons
  margin-left: auto
  i
    text-align: center
    font-size: 14px
    line-height: 26px
    color: $accent
    background-color: #fff
    +size(26px)
    border-radius: 50%
    transition: 300ms

    &:hover
      background-color: $hover-color
      color: white
.container-custom
  width: 90%
  margin: 0 auto
.navbar
  background: white
  padding: 0
.navbar-brand
  padding: 30px 0 30px 0
.navbar-nav
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  line-height: 100px
  i
    border-radius: 50%
    color: white
    background-color: $hover-color
    padding: 9px
    margin: 40px 0 0 0
  .nav-link
    color: $gray-color !important
    border-bottom: 3px solid transparent
    border-radius: 0
    margin: 0 20px 0 0
    transition: 300ms
    &:hover
      border-bottom: 3px solid $hover-color
      color: $hover-color !important
