#home
  position: relative

img
  height: auto
  width: 100%
.home-caption
  color: white
  font-weight: 400
  width: 100%
  text-align: center
  +position(absolute, 40% 0 0 0)

  span
    color: $accent

  h1
    font-weight: 700
    font-size: 56px
    margin: 0 0 20px 0
    text-transform: uppercase
  p
    font-size: 20px
    margin: 0 0 50px
