#newsletter
  background-color: $off-white
  padding: 110px 0 120px 0
.md-form
  margin: 0 auto 70px auto
  max-width: 770px

  input[type=text]
    border-bottom: 1px solid $accent
  i
    margin-right: 4px

.btn-subscribe
  display: block
  margin: 0 auto
  padding: 15px 25px
  text-transform: uppercase
  background-color: $accent
  border-radius: 25px
  &:hover
    background-color: $hover-color
  i
    margin-left: 4px
