.news
  +display(flex)
  +justify-content(space-between)
  margin-bottom: 110px
  
.news-unit
  position: relative
  box-shadow: 0px 0px 37px -10px rgba(0,0,0,1)
  padding: 0
  width: 340px

.news-caption
  padding: 0 15px 0 15px

  i
    position: relative
    top: -19px
    left: 85%
    padding: 10px
    background: $accent
    color: white
    border-radius: 50%
    transition: all 300ms
    cursor: pointer
    &:hover
      background: $hover-color
  h5
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 10px 0
  span
    font-size: 12px
    font-weight: 300
    margin: 0 0 20px 0
    display: block
  p
    font-size: 13px
    font-weight: 400
