.price-list
  +display(flex)
  +justify-content(center)
  +align-items(center)
  margin-bottom: 150px

.price-unit
  margin: 0 20px 0 0
  width: 30%
  padding: 0
  text-align: center
  background-color: white
  box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.75)
  transition: all 300ms
  &:hover
    transform: scale(1.2)
    z-index: 999
    .bar
      background-color: $hover-color
    .btn-order
      background-color: $hover-color
  h3
    text-transform: uppercase
    font-size: 24px
    font-weight: 700
    margin: 40px 0 15px 0
    color: black
  p
    font-size: 14px
    font-weight: 300
    color: $gray-color
    margin: 0 0 20px 0
  .price
    font-weight: 700
    font-size: 24px
    color: $accent
    margin: 0 0 35px 0
    span
      display: inline
      font-size: 14px
  .bar
    display: block
    width: 100%
    height: 2px
    background-color: #f5f5f5
    margin: 0 0 50px 0
.price-caption
  span
    display: block
    text-transform: uppercase
    font-size: 14px
    font-weight: 400
    margin: 0 0 30px 0
    color: $gray-color
.btn-order
  background-color: $accent
  padding: 15px 35px
  border-radius: 3px
  text-transform: uppercase
