#portfolio
  margin: 0 0 100px 0

.category
  text-align: center
  margin: 0 0 60px 0
  li
    cursor: pointer
    font-size: 14px
    font-weight: 700
    color: rgba(0, 0, 0,.9)
    padding: 15px 25px
    display: inline-block
    border-radius: 3px
    text-transform: uppercase
    transition: all 300ms

    &:hover
      background-color: $accent
      color: white

.portfolio-container
  max-width: 930px
  margin: 0 auto 50px auto
  text-align: center


.portfolio-unit
  max-width: 310px
  max-height: 350px
  position: relative
  -webkit-filter: drop-shadow(12px 12px 5px rgba(0,0,0,0.5))
  margin: 0 10px 10px 0

  &:hover
    .unit-mask
      opacity: 1

  .unit-mask
    +display(flex)
    +justify-content(center)
    +align-items(center)
    +flex-direction(column)
    height: 350px
    width: 310px
    +position(absolute, 0 null null null)
    background-color: rgba($accent, .7)
    opacity: 0
    transition: all 300ms
    color: white
    i
      +size(35px)
      font-size: 16px
      line-height: 35px
      text-align: center
      background-color: white
      color: $accent
      border-radius: 50%
      margin: 0 5px 15px 0
      transition: all 300ms
      cursor: pointer

      &:hover
        color: white
        background-color: $hover-color
    h5
      text-transform: uppercase
      margin: 0 0 10px 0
