#team
  background-color: $accent
  padding-top: 100px
.team-unit
  margin: 0 10px 20px 0
  background-color: $accent-bg
  padding-top: 65px
  +display(flex)
  +justify-content(center)
  +align-items(center)
  +flex-direction(column)
  transition: all 300ms

  &:hover
    span
      background-color: white
    .team-icons
      border-top: 1px solid white

  img
    max-width: 215px
    max-height: 215px
    margin: 0 0 65px 0
    border-radius: 50%
    border: 10px solid $accent-light
  span
    display: block
    margin: 0 0 65px 0
    width: 100%
    height: 1px
    background-color: $accent-light
  h4, p
    margin: 0 0 10px 0
    color: white
    text-transform: uppercase
    font-size: 20px
    font-weight: 400
  p
    font-size: 14px

.team-icons
  text-align: center
  padding: 10px 0
  border-top: 1px solid $accent-light
  i
    color: white
    padding: 0 15px 30px 0
    &:hover
      color: $hover-color
