
.tesimonials-wrapper
  +display(flex)
  +justify-content(center)
  +align-items(center)

.testim-unit
  margin: 0 0 35px 0
  text-align: center
  width: 200px
  height: auto
  display: inline-block
  color: white
  letter-spacing: 1

  img
    max-width: 100px
    border-radius: 50%
    border: 5px solid $accent-light
    margin: 0 0 25px 0
    transform: scale(1)
    transition: all 300ms
  h5
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin: 0 0 10px 0
  span
    font-size: 14px
    font-weight: 300
  h5, span
    opacity: 0
    transition: all 300ms
  p
    display: none

.active-testim
  img
    border: 5px solid white
    transform: scale(1.2)
  h5, span
    opacity: 1


.testimonials-caption
  margin: 0 auto
  margin-bottom: 110px
  max-width: 90%
  height: 147px
  border: 1px solid white
  padding: 46px 60px
  position: relative

  p
    text-align: center
    color: white
    font-size: 14px
    font-weight: 400

.testimonials-nav
  font-size: 15px
.prev, .next
  text-align: center
  position: absolute
  top: calc(50% - 15px)
  left: -15px
  font-size: 15px !important
  line-height: 30px !important
  +size(30px)
  border-radius: 50%
  color: $accent
  background-color: white
  transition: all 100ms
  cursor: pointer
  &:hover
    background-color: $hover-color
    color: white
.next
  transform: rotate(180deg)
  left: calc(100% - 15px)
