.video-wrapper
  position: relative
  overflow: hidden
  width: 100%
  height: 520px
  margin: 0 0 75px 0

  video
    position: relative
    top: -50%
  .btn-play
    z-index: 999
    overflow: visible
    position: absolute
    left: calc(50% - 50px)
    top: calc(50% - 50px)
    border-radius: 50%
    border: 15px solid rgba(0, 0, 0, .22)
    +size(100px)
    background: transparent
    cursor: pointer

    .triangle
      margin-left: calc(50% - 7px)
      display: block
      width: 0
      height: 0
      border-top: 13px solid transparent
      border-left: 20px solid $hover-color
      border-bottom: 13px solid transparent
