body
  background: url('../img/bg.png') no-repeat center center
  background-color: $bgcolor
  background-size: cover
  font-family: 'Open Sans'

  div
    box-sizing: border-box

.gym-menu
  height: 800px
  width: 100px
  background: rgba(0, 0 ,0, .5)
  position: absolute
  transform: translateX(-100px)
  color: white
  overflow: hidden
  transition: 300ms

  .bars
    margin: 30px auto
    cursor: pointer
    +size(50px)

    .bar
      display: block
      margin: 0 auto 5px auto
      width: 50%
      height: 2px
      background: white

  .menu-items
    transform: translateX(-150%)
    transition: 500ms
    opacity: 0

    div
      transition: 300ms
      cursor: pointer
      &:hover
        color: $accent

        [class^="flaticon-"]
          transform: scale(1.2)
          color: white

  .menu-active
    transform: translateX(0)
    opacity: 1

  [class^="flaticon-"]
    display: inline-block
    margin: 0 10px 8px null
    transition: 300ms

.menu-wide
  width: 180px

.gym-wrapper
  max-width: 1000px
  margin: 0 auto
  height: 800px

  .gym-main
    transform: translateX(0)
    transition: 300ms
    max-width: 1000px
    margin: 0 auto
    height: 800px
    +display(flex)
    +flex-wrap(wrap)
    +clearfix

    .gym-info
      padding: 40px
      text-align: center
      color: $accent-light
      width: 27%
      height: 50%
      +order(1)
      background: rgba(0, 0 ,0, .4)

      img
        +size(100px)
        display: block
        margin: 30px auto 0 auto

      h3
        margin: 20px 0 0 0
        color: $accent
        text-transform: uppercase
        font-size: 24px
        font-weight: 400
      p
        margin: 10px 0 0 0
        font-size: 12px
        font-weight: 400

      .icons
        margin: 20px 0 0 0

        span
          margin-right: 5px
          svg
            +size(30px)
            path
              fill: white

    .gym-chart
      width: 73%
      height: 50%
      +order(2)
      background: rgba(0, 0 ,0, .3)
      position: relative

      select
        font-family: "Open Sans"
        background: transparent
        font-size: 14px
        text-transform: uppercase
        border: 1px solid transparent
        color: white

        &:focus
          border: 1px solid transparent

        option
          background-color: rgba(0,0,0, .8)
          border: none


      .chart-toggle
        +position(absolute, 20px 120px null null)
        z-index: 999

      .week-toggle
        +position(absolute, 20px 40px null null)
        z-index: 999

      [id^="chart-"]
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.1
        z-index: 1
        +transition(all 500ms)

      .chart-active
        display: block
        opacity: 1
        z-index: 5

      .tooltip-value
        margin: 0 20px 0 0
        display: inline-block
        font-size: 42px
        font-style: italic
        color: $accent
        font-style: italic

      .tooltip-desc
        color: $accent
        font-size: 12px
        line-height: 14px
        display: inline-block

        span
          color: red
          padding-top: 5px

    .gym-stats
      width: 50%
      height: 50%
      color: $accent
      font-size: 12px
      font-weight: 700
      +flex-basis(50%)
      +order(3)
      background: rgba(0, 0 ,0, .3)
      text-transform: uppercase
      text-align: center


    [class^="stat-"]
      +display(flex)
      +align-items(center)
      +justify-content(center)
      width: 50%
      height: 50%
      float: left

      div
        display: block

      span
        display: block
        font-weight: 300
        font-style: italic
        font-size: 32px
        color: white

    .gym-bars
      width: 50%
      height: 50%
      +flex-basis(50%)
      +order(4)
      background: rgba(0, 0 ,0, .3)
      +display(flex)
      +align-items(center)
      +justify-content(center)
      +flex-direction(column)

      .bar-chart
        width: 350px
        height: 200px

      h3
        margin: 15px 0 0 0
        font-size: 24px
        font-weight: 300
        color: white
        letter-spacing: 2px
        font-style: italic

  .active
    transform: translateX(80px)
